---
- name: OS Hardening
  hosts: '{{ tower_inventory }}'
  gather_facts: true

  

  tasks:
    - include_roles:
        name: dev-sec.os-hardening
      when: server_os == 'Linux'
      failed_when: "'False' in skip_reason"
    
    
    
    
    