---
- name: Linux OS Hardening
  hosts: '{{ tower_hosts_server }}'
  gather_facts: true


  vars:
     tower_hosts_server: all

  tasks:
    - include_role:
         name: dev-sec.os-hardening
      when: server_os == 'RedHat'
    
    
    
    
    
    
    
    