---
- name: Linux OS Hardening
  hosts: '{{ tower_host_server }}'
  gather_facts: true


  vars:
     tower_host_server: all

  tasks:
    - include_role:
         name: dev-sec.os-hardening
      when: server_os == 'Linux'
    
    
    
    
    
    
    
    