---
- name: INSTALL WEB SERVER
  hosts: '{{ tower_hosts_server }}'

  vars:
     tower_hosts_server: all


  tasks:
    - include_roles:
         name: nginx_install
      when: server_os == 'RedHat'

   


      
    

    

  
    