---
- name: INSTALL NGINX WEB SERVER
  hosts: '{{ tower_inventory }}'

  vars:
     tower_hosts_server: all


  tasks:
    - include_role:
         name: nginx_install
      when: server_os == 'RedHat'

   


      
    

    

  
    